app.name=demo-rpc-server
app.server.port=9092
app.group=libj
app.registry.address=192.168.20.128:2181
#zookeeper.connect = 123.249.93.59:2181

config.location=classpath:rpc.properties,classpath:db.properties

rpc.protocol.name=t3
rpc.protocol.port=12301

#hs.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
#hs.datasource.default.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
#hs.datasource.default.username=root
#hs.datasource.default.password=1234

# application.properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver